* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  padding: 15px 0;
}

.navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navigation-link {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #939699;
}

button {
  cursor: pointer;
}

.button {
  padding: 10px 20px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  background-color: #4592ff;
  border-radius: 20px;
  border: none;
  display: flex;
  align-items: center;
}

.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon {
  margin-left: 10px;
}

.button-icon:last-child {
  margin-right: 0;
}

.cart-count {
  margin-left: 10px;
}

.show-goods .slider,
.show-goods .special-offers {
  display: none;
}

.long-goods {
  display: none;
}

.show-goods .long-goods {
  display: block;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 30%;
}

.slide-2 {
  background: #b9e0b4 url("../img/slide-image-1.png") no-repeat top right 30%;
}

.label {
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  background-color: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
}

.slide-title {
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: "Roboto Slab", serif;
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
}

.slide-description {
  margin-bottom: 40px;
  max-width: 335px;
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
  border-radius: 10px;
}

.card-1 {
  background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #000 url("../img/card-image-2.jpg") no-repeat top right;
  background-size: cover;
}

.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url("../img/card-image-3.png") no-repeat top right 10%;
  background-size: contain;
}

.card-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url("../img/card-image-4.png") no-repeat top right;
  background-size: contain;
}

.goods-card-btn {
  display: block;
  width: 100px;
  margin: auto auto 0;
}

.goods-card-btn .button-price {
  margin: 0;
}

.card-title {
  margin: 0;
  max-width: 222px;
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}

.card-title.large {
  margin-top: 30px;
  margin-bottom: 20px;
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
}

.card-text {
  margin-bottom: 25px;
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

.card-text.large {
  max-width: 320px;
}

.card-price {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.text-light {
  color: #ffffff;
}

.section-title {
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}

.more {
  padding: 10px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #262d33;
}

.goods-card {
  position: relative;
  padding: 30px 35px 35px;
  text-align: center;
  min-height: 440px;
  display: flex;
  flex-direction: column;
}

.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
}

.goods-image {
  height: 190px;
  object-fit: contain;
}

.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

.goods-price {
  margin-top: 30px;
  font-weight: 900;
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
}

.button-four {
  margin-top: auto;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer {
  padding-top: 45px;
  padding-bottom: 40px;
  color: #ffffff;
  background-color: #8f79d4;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #ffffff;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #e7d9ff;
}

.footer-line {
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: #ffffff;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  margin-right: 25px;
  vertical-align: middle;
}

.overlay {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
}

.overlay.show {
  display: flex;
}

.modal {
  position: relative;
  padding: 30px;
  min-width: 600px;
  max-height: 400px;
  overflow: auto;
  background-color: #e0e0ff;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 15px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 24px;
  background-color: transparent;
  border: none;
}

.modal-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-input {
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 10px;
  height: 40px;
  border-style: none;
  border-radius: 20px;
}

.cart-table {
  margin-bottom: 15px;
  border-collapse: collapse;
  min-width: 540px;
}

.cart-table th,
.cart-table td {
  text-align: left;
  border: 1px solid #000000;
}

.cart-buy {
  margin-left: auto;
  display: block;
  height: 40px;
  background-color: #28a745;
  border-color: #28a745;
}

.mw-160 {
  max-width: 160px;
}

.col-price {
  width: 100px;
}

.col-minus {
  width: 15px;
}

.col-qty {
  width: 15px;
}

.col-plus {
  width: 15px;
}

.col-total-price {
  width: 120px;
}

.col-delete {
  width: 5px;
}

.form-control {
  display: flex;
}

.form-control input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.5;
  color: #939699;
  background-color: #ffffff;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #ced4da;
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control input:hover,
.form-control input:focus,
.form-control input:active {
  outline: none;
  border: 1px solid #ced4da;
}

.form-control button {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #4592ff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 015s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }

  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }

  .modal {
    padding: 20px;
    min-width: 400px;
    max-height: 300px;
  }
}

@media (max-width: 576px) {
  .slide-title {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 1.4;
  }

  .card {
    background-position: left top;
  }

  .card-4 {
    background-position: right top;
  }

  .card {
    padding: 30px;
    min-height: 300px;
  }

  .modal {
    padding: 20px;
    min-width: 300px;
    max-height: 400px;
  }
}
